<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Twitch alerts config</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.socket.io/4.1.2/socket.io.min.js" integrity="sha384-toS6mmwu70G0fw54EGlWWeA4z3dyJ+dlXBtSURSKN4vyRFOcxd3Bzjj/AoOwY+Rg" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <div id="monitor">
        <nav>
            <ul class="menu">
                <li id="alerts-btn" onclick="Alerts.loadAlerts()">alerts</li>
                <li id="claims-btn" onclick="Claims.loadClaims()">claims</li>
                <li id="chatbot-btn" onclick="Chatbot.loadChatbot()">chatbot</li>
            </ul>
        </nav>
        <section id="alerts" class="container-fluid">
        </section>
        <section id="claims" class="container-fluid">
        </section>
        <section id="chatbot" class="container-fluid">
        </section>
        <script src="js/index.js"></script>
        <script src="js/alerts.js"></script>
        <script src="js/claims.js"></script>
        <script src="js/chatbot.js"></script>
    </div>
    <div id="chat">
        <iframe id="twitch-chat-embed"
                src="https://www.twitch.tv/embed/miguelangel_45/chat?parent=localhost"
                sandbox="allow-same-origin allow-scripts allow-popups"
                height="500"
                width="350">
        </iframe>
        <iframe src="" frameborder="0"></iframe>
    </div>
</body>
</html>
